In [1]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np

In [2]:
data_source = pd.read_csv("https://raw.githubusercontent.com/rfordatascience/tidytuesday/master/data/2021/2021-08-03/athletes.csv")
data_raw = data_source
data_raw.head()

,gender,event,medal,athlete,abb,country,grp_id,type,year,guide
0,Men,Double FITA Round Amputee,Gold,LARSEN Finn,DEN,NaN,NaN,Archery,1980,NaN
1,Men,Double FITA Round Amputee,Silver,BRENNE Manfred,FRG,NaN,NaN,Archery,1980,NaN
2,Men,Double FITA Round Amputee,Bronze,SATO Masao,JPN,NaN,NaN,Archery,1980,NaN
3,Men,Double FITA Round Paraplegic,Gold,GEISS H.,FRG,NaN,NaN,Archery,1980,NaN
4,Men,Double FITA Round Paraplegic,Silver,GRUN Guy,BEL,NaN,NaN,Archery,1980,NaN

In [3]:
data_raw.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19547 entries, 0 to 19546
Data columns (total 10 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   gender   19403 non-null  object
 1   event    19547 non-null  object
 2   medal    19547 non-null  object
 3   athlete  19112 non-null  object
 4   abb      19498 non-null  object
 5   country  5119 non-null   object
 6   grp_id   5119 non-null   float64
 7   type     19547 non-null  object
 8   year     19547 non-null  int64
 9   guide    53 non-null     object
dtypes: float64(1), int64(1), object(8)
memory usage: 1.5+ MB

## Explications des variables/colonnes

|variable            |class     |description |
|:-------------------|:---------|:-----------|
|gender              |character | Gender of athlete|
|event               |character | Sports content name|
|medal               |character | Type of medal  |
|athlete             |character | Name of athlete |
|abb                 |character | Abbreviation of the country of athlete |
|country             |character | The country of athlete |
|grp_id              |double    | |
|type                |character | Sport name |
|year                |integer   | Year |
|guide               |character | |

In [4]:
data_raw.describe(include='all')

,gender,event,medal,athlete,abb,country,grp_id,type,year,guide
count,19403,19547,19547,19112,19498,5119,5119.000000,19547,19547.000000,53
unique,3,1670,3,6779,117,137,NaN,11,NaN,42
top,Men,Tournament,Gold,ZORN Trischa,USA,United States of America,NaN,Athletics,NaN,XU Donglin
freq,11982,450,6611,44,1901,504,NaN,7713,NaN,3
mean,NaN,NaN,NaN,NaN,NaN,NaN,3.415120,NaN,1996.723385,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,3.084167,NaN,11.300594,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,1980.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,1.000000,NaN,1988.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,NaN,1996.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,4.000000,NaN,2008.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,24.000000,NaN,2016.000000,NaN

## Réduction de données

In [5]:
data_raw['gender'].unique()

array(['Men', 'Women', 'Mixed', nan], dtype=object)

In [6]:
data_raw['medal'].unique()

array(['Gold', 'Silver', 'Bronze'], dtype=object)

In [7]:
data_raw['year'].unique()

array([1980, 1984, 1988, 1992, 1996, 2000, 2004, 2008, 2012, 2016],
      dtype=int64)

In [8]:
data_raw['type'].unique()

array(['Archery', 'Athletics', 'Basketball', 'Fencing', 'Powerlifting',
       'Rugby', 'Swimming', 'Table Tennis', 'Wheelchair Tennis',
       'Triathlon', 'Volleyball'], dtype=object)

In [9]:
data_raw['abb'].unique()

array(['DEN', 'FRG', 'JPN', 'BEL', 'GBR', 'CAN', 'NOR', 'FRA', 'MEX',
       'NED', 'FIN', 'SWE', 'USA', 'AUS', 'KOR', 'AUT', 'POL', 'NZL', nan,
       'ESP', 'SUI', 'ITA', 'GER', 'EUN', 'CZE', 'UKR', 'SVK', 'CHN',
       'THA', 'TPE', 'MGL', 'TUR', 'MAS', 'RUS', 'IRI', 'GRE', 'ISR',
       'LUX', 'HKG', 'KUW', 'EGY', 'YUG', 'SUD', 'JAM', 'IRL', 'KEN',
       'BAH', 'ARG', 'ZIM', 'POR', 'BRA', 'BRN', 'ISL', 'BIR', 'HUN',
       'GDR', 'IND', 'JOR', 'TTO', 'URS', 'TUN', 'INA', 'BUL', 'PUR',
       'NGR', 'CUB', 'RSA', 'PAN', 'TCH', 'SLO', 'IRQ', 'VEN', 'LTU',
       'EST', 'IPP', 'CRO', 'ALG', 'URU', 'DOM', 'CIV', 'MDA', 'BLR',
       'UAE', 'LAT', 'PLE', 'ANG', 'RWA', 'MAR', 'AZE', 'SCG', 'BOT',
       'PNG', 'CYP', 'COL', 'KSA', 'PAK', 'NAM', 'SRB', 'SRI', 'ETH',
       'CHI', 'FIJ', 'CPV', 'UGA', 'UZB', 'QAT', 'VIE', 'MOZ', '-', 'LBA',
       'PHI', 'LAO', 'SYR', 'KAZ', 'FRO', 'PER', 'SGP', 'BIH'],
      dtype=object)

In [10]:
data_raw['country'].unique()

array([nan, 'FR Germany', 'Sweden', '-', 'Belgium', 'Great Britain',
       'Netherlands', 'France', 'Australia', 'Korea', 'Finland', 'Italy',
       'Japan', 'Germany', 'Spain', 'Poland', 'United States of America',
       'China', 'Czech Republic', 'Russia', 'Iran', 'Mexico', 'Denmark',
       'Canada', 'Switzerland', 'Portugal', 'Ireland', 'Austria',
       'Hong Kong', 'Thailand', 'Belarus', 'Cuba', 'Venezuela', 'Ukraine',
       'Tunisia', 'Brazil', 'Azerbaijan', 'South Africa', 'Uzbekistan',
       'Colombia', 'Israel', 'Hungary', 'New Zealand',
       'PAWLOWSKI Arkadiusz', 'OWCZAREK Miroslaw', 'FLORES Francisco',
       'MCISAAC Timothy', 'HEGLE Scott', 'KARLSSON Hakan', 'WINGER Dean',
       'FIELDING Petter', 'BERNER Sixten', 'COLLINS-SIMPSON G.',
       'GUDGEON Gary', 'BIELA Grzegorz', 'VAN VLIET Gerard',
       'PAETZOLD Kurt', 'GRONSKY Roman', 'KERS M.', 'VAN BUITEN Andre',
       'KOZAK Janusz', 'ROBESON Scott', 'OLSSON Anders', 'OLSSON Lars',
       'MACHOWCZYK Ryszard', 'ANDERSSON Lars-Gunnar', 'JIMENEZ Eugenio',
       'BERGMAN Uri', 'GATTINER G.', 'SAJKIEWICZ Zbigniew',
       'MUIRHEAD James', 'WHEATLEY Jeff', 'WILSON Steve', 'GRENON Lee',
       'LUNDBORG Monika', 'SMITH D.', 'ADAMIK Malgozata', 'MICHEL Yvette',
       'ROSSI Andrea', 'CONNORS Carolyn', 'ZORN Trischa', 'AKINS Missy',
       'VAN LIERE Marie', 'KRISTIANSEN C.', 'VAUGHAN M.', 'MITCHELL J.',
       'SAMUELSSON Britt-Marie', 'AHRENSTRAND Annelie',
       'DURANCEAU Isabelle', 'KORNIEWICZ Anna', 'IGNACZUK G.',
       'HERRERAS Teresa', 'CRESPEAU M.', 'SWANEPOEL C.',
       'KOZLOWSKA Malgorzata', 'WILKINSON L.', 'OGORZELSKA Agnieszka',
       'JABALOYAS Pilar', 'KILPATRICK Kim', 'ANDERSSON Eva',
       'SZPOJNAROWICZ Marek', 'GIUSSANI Ernesto', 'CRICHTON Roly',
       'WANGER Joseph', 'STROET W.', 'PINTO Shlomo', 'WIEDEMAN P.',
       'BETEGA G.', 'AMORIM Marcelo', 'NASER Yousuf', 'HAINEY Tomas',
       'JEZIERSKI Andrzej', 'MICOREC Bernard', 'Yugoslavia', 'FAUCHE J.',
       'WEBER D.', 'ABELS S.', 'CRESPO M. Therese', 'BEVARD Marcia',
       'CONNOR K.', 'GRONLI Bente', 'DELORME P.', 'VOTH S.',
       'MATOS Maria Jussara', 'PETTERSEN H.', 'Norway', 'USSR', 'Jamaica',
       'Slovakia', 'Chinese Taipei', 'Nigeria', 'Jordan', 'Turkey',
       'Croatia', 'Serbia', 'Czechoslovakia', 'Bosnia and Herzegovina',
       'Egypt'], dtype=object)

In [11]:
dropped_columns = [ # les colonnes à retirer
    'guide',
    'grp_id'
]

In [12]:
data_raw = data_raw.drop(columns=dropped_columns)

In [13]:
data_raw.columns

Index(['gender', 'event', 'medal', 'athlete', 'abb', 'country', 'type',
       'year'],
      dtype='object')

In [14]:
data_raw.describe(include='all')

,gender,event,medal,athlete,abb,country,type,year
count,19403,19547,19547,19112,19498,5119,19547,19547.000000
unique,3,1670,3,6779,117,137,11,NaN
top,Men,Tournament,Gold,ZORN Trischa,USA,United States of America,Athletics,NaN
freq,11982,450,6611,44,1901,504,7713,NaN
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1996.723385
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,11.300594
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1980.000000
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1988.000000
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1996.000000
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2016.000000

In [15]:
print(data_raw['athlete'])

0                          LARSEN Finn
1                       BRENNE Manfred
2                           SATO Masao
3                             GEISS H.
4                             GRUN Guy
                     ...
19542           DE ALMEIDA SILVA Nurya
19543         DE OLIVEIRA DIAS Edwarda
19544    MARIA LEIRIA DE CASTRO Camila
19545                   PEREIRA Pamela
19546         RODRIGUES BATISTA Laiana
Name: athlete, Length: 19547, dtype: object

In [16]:
data_athlete_name = []
data_country_name = []
data_abb_name = []
for name in data_raw['athlete']:
    if(pd.isna(name) or name == '-'):
        data_athlete_name.append('-')
    else:
        data_athlete_name.append(name)
for abb in data_raw['abb']:
    if(pd.isna(abb) or name == '-'):
        data_abb_name.append('-')
    else:
        data_abb_name.append(abb)
for country in data_raw['country']:
    if(pd.isna(country) or name == '-'):
        data_country_name.append('-')
    else:
        data_country_name.append(country)

In [17]:
abb_code = ['-']
country_name = ['UNKNOWN']
for i in range(len(data_abb_name)):
    if data_abb_name[i] != '-' and data_country_name[i] != '-' and (data_abb_name[i] not in abb_code):
        abb_code.append(data_abb_name[i])
        country_name.append(data_country_name[i])
for i in range(len(data_abb_name)):
    if data_abb_name[i] != '-' and data_country_name[i] == '-' and (data_abb_name[i] not in abb_code):
        abb_code.append(data_abb_name[i])
        country_name.append('-')
country_name[abb_code.index('MGL')] = 'Mongolia'
country_name[abb_code.index('MAS')] = 'Malaysia'
country_name[abb_code.index('SUD')] = 'Sudan'
country_name[abb_code.index('GRE')] = 'Greece'
country_name[abb_code.index('LUX')] = 'Luxembourg'
country_name[abb_code.index('BRN')] = 'Bahrain'
country_name[abb_code.index('ISL')] = 'Iceland'
country_name[abb_code.index('BIR')] = 'Burma'
country_name[abb_code.index('GDR')] = 'East Germany'
country_name[abb_code.index('IND')] = 'India'
country_name[abb_code.index('TTO')] = 'Trinidad and Tobago'
country_name[abb_code.index('KEN')] = 'Kenya'
country_name[abb_code.index('BAH')] = 'Bahamas'
country_name[abb_code.index('ARG')] = 'Argentina'
country_name[abb_code.index('ZIM')] = 'Zimbabwe'
country_name[abb_code.index('INA')] = 'Indonesia'
country_name[abb_code.index('BUL')] = 'Bulgaria'
country_name[abb_code.index('PUR')] = 'Puerto Rico'
country_name[abb_code.index('PAN')] = 'Panama'
country_name[abb_code.index('SLO')] = 'Slovenia'
country_name[abb_code.index('IRQ')] = 'Iraq'
country_name[abb_code.index('LTU')] = 'Lithuania'
country_name[abb_code.index('EST')] = 'Estonia'
country_name[abb_code.index('IPP')] = 'Serbia and Montenegro'
country_name[abb_code.index('SGP')] = 'Singapore'
country_name[abb_code.index('IPP')] = 'Serbia'
country_name[abb_code.index('PER')] = 'Peru'
country_name[abb_code.index('FRO')] = 'Faroe Islands'
country_name[abb_code.index('KAZ')] = 'Kazakhstan'
country_name[abb_code.index('SYR')] = 'Syria'
country_name[abb_code.index('LAO')] = 'Laos'
country_name[abb_code.index('PHI')] = 'Philippines'
country_name[abb_code.index('LBA')] = 'Libya'
country_name[abb_code.index('MOZ')] = 'Mozambique'
country_name[abb_code.index('QAT')] = 'Qatar'
country_name[abb_code.index('URU')] = 'Uruguay'
country_name[abb_code.index('DOM')] = 'Dominican Republic'
country_name[abb_code.index('CIV')] = 'Côte Ivoire'
country_name[abb_code.index('MDA')] = 'Moldova'
country_name[abb_code.index('UAE')] = 'United Arab Emirates'
country_name[abb_code.index('LAT')] = 'Latvia'
country_name[abb_code.index('PLE')] = 'Palestine'
country_name[abb_code.index('ANG')] = 'Angola'
country_name[abb_code.index('RWA')] = 'Rwanda'
country_name[abb_code.index('MAR')] = 'Morocco'
country_name[abb_code.index('KSA')] = 'Saudi Arabia'
country_name[abb_code.index('PAK')] = 'Pakistan'
country_name[abb_code.index('NAM')] = 'Namibia'
country_name[abb_code.index('CYP')] = 'Cyprus'
country_name[abb_code.index('PNG')] = 'Papua New Guinea'
country_name[abb_code.index('BOT')] = 'Botswana'
country_name[abb_code.index('SCG')] = 'Serbia'
country_name[abb_code.index('UGA')] = 'Uganda'
country_name[abb_code.index('CPV')] = 'Cabo Verde'
country_name[abb_code.index('FIJ')] = 'Fiji'
country_name[abb_code.index('CHI')] = 'Chile'
country_name[abb_code.index('ETH')] = 'Ethiopia'
country_name[abb_code.index('SRI')] = 'Sri Lanka'
country_name[abb_code.index('ALG')] = 'Algeria'
country_name[abb_code.index('KUW')] = 'Kuwait'
country_name[abb_code.index('NOR')] = 'Norway'
country_name[abb_code.index('VIE')] = 'Vietnam'
country_name[abb_code.index('TCH')] = 'Czech Republic'
print(abb_code)
print(country_name)

['-', 'FRG', 'SWE', 'BEL', 'GBR', 'NED', 'FRA', 'AUS', 'KOR', 'FIN', 'ITA', 'JPN', 'GER', 'ESP', 'POL', 'USA', 'CHN', 'CZE', 'RUS', 'IRI', 'MEX', 'DEN', 'CAN', 'SUI', 'POR', 'IRL', 'AUT', 'HKG', 'THA', 'BLR', 'CUB', 'VEN', 'UKR', 'TUN', 'BRA', 'AZE', 'RSA', 'UZB', 'COL', 'ISR', 'HUN', 'NZL', 'TCH', 'KUW', 'YUG', 'NOR', 'URS', 'JAM', 'SVK', 'TPE', 'NGR', 'JOR', 'TUR', 'CRO', 'SRB', 'BIH', 'EGY', 'EUN', 'MGL', 'MAS', 'GRE', 'LUX', 'SUD', 'KEN', 'BAH', 'ARG', 'ZIM', 'BRN', 'ISL', 'BIR', 'GDR', 'IND', 'TTO', 'INA', 'BUL', 'PUR', 'PAN', 'SLO', 'IRQ', 'LTU', 'EST', 'IPP', 'ALG', 'URU', 'DOM', 'CIV', 'MDA', 'UAE', 'LAT', 'PLE', 'ANG', 'RWA', 'MAR', 'SCG', 'BOT', 'PNG', 'CYP', 'KSA', 'PAK', 'NAM', 'SRI', 'ETH', 'CHI', 'FIJ', 'CPV', 'UGA', 'QAT', 'VIE', 'MOZ', 'LBA', 'PHI', 'LAO', 'SYR', 'KAZ', 'FRO', 'PER', 'SGP']
['UNKNOWN', 'FR Germany', 'Sweden', 'Belgium', 'Great Britain', 'Netherlands', 'France', 'Australia', 'Korea', 'Finland', 'Italy', 'Japan', 'Germany', 'Spain', 'Poland', 'United States of America', 'China', 'Czech Republic', 'Russia', 'Iran', 'Mexico', 'Denmark', 'Canada', 'Switzerland', 'Portugal', 'Ireland', 'Austria', 'Hong Kong', 'Thailand', 'Belarus', 'Cuba', 'Venezuela', 'Ukraine', 'Tunisia', 'Brazil', 'Azerbaijan', 'South Africa', 'Uzbekistan', 'Colombia', 'Israel', 'Hungary', 'New Zealand', 'Czech Republic', 'Kuwait', 'Yugoslavia', 'Norway', 'USSR', 'Jamaica', 'Slovakia', 'Chinese Taipei', 'Nigeria', 'Jordan', 'Turkey', 'Croatia', 'Serbia', 'Bosnia and Herzegovina', 'Egypt', '-', 'Mongolia', 'Malaysia', 'Greece', 'Luxembourg', 'Sudan', 'Kenya', 'Bahamas', 'Argentina', 'Zimbabwe', 'Bahrain', 'Iceland', 'Burma', 'East Germany', 'India', 'Trinidad and Tobago', 'Indonesia', 'Bulgaria', 'Puerto Rico', 'Panama', 'Slovenia', 'Iraq', 'Lithuania', 'Estonia', 'Serbia', 'Algeria', 'Uruguay', 'Dominican Republic', 'Côte Ivoire', 'Moldova', 'United Arab Emirates', 'Latvia', 'Palestine', 'Angola', 'Rwanda', 'Morocco', 'Serbia', 'Botswana', 'Papua New Guinea', 'Cyprus', 'Saudi Arabia', 'Pakistan', 'Namibia', 'Sri Lanka', 'Ethiopia', 'Chile', 'Fiji', 'Cabo Verde', 'Uganda', 'Qatar', 'Vietnam', 'Mozambique', 'Libya', 'Philippines', 'Laos', 'Syria', 'Kazakhstan', 'Faroe Islands', 'Peru', 'Singapore']

In [18]:
def abb_to_name(abb_input):
    if abb_input not in abb_code:
        return 'UNKNOWN'
    else:
        return country_name[abb_code.index(abb_input)]

In [19]:
for i in range(len(data_athlete_name)):        
    if data_athlete_name[i] == '-':
        data_athlete_name[i] = data_country_name[i]
    data_country_name[i] = abb_to_name(data_abb_name[i])
    if data_abb_name[i] == '-':
        data_abb_name[i] = 'UNKNOWN'

In [20]:
data_raw['new_country'] = data_country_name
data_raw['new_abb'] = data_abb_name
data_raw['new_athlete'] = data_athlete_name
data_raw

,gender,event,medal,athlete,abb,country,type,year,new_country,new_abb,new_athlete
0,Men,Double FITA Round Amputee,Gold,LARSEN Finn,DEN,NaN,Archery,1980,Denmark,DEN,LARSEN Finn
1,Men,Double FITA Round Amputee,Silver,BRENNE Manfred,FRG,NaN,Archery,1980,FR Germany,FRG,BRENNE Manfred
2,Men,Double FITA Round Amputee,Bronze,SATO Masao,JPN,NaN,Archery,1980,Japan,JPN,SATO Masao
3,Men,Double FITA Round Paraplegic,Gold,GEISS H.,FRG,NaN,Archery,1980,FR Germany,FRG,GEISS H.
4,Men,Double FITA Round Paraplegic,Silver,GRUN Guy,BEL,NaN,Archery,1980,Belgium,BEL,GRUN Guy
...,...,...,...,...,...,...,...,...,...,...,...
19542,Women,Sitting Volleyball,Bronze,DE ALMEIDA SILVA Nurya,BRA,Brazil,Volleyball,2016,Brazil,BRA,DE ALMEIDA SILVA Nurya
19543,Women,Sitting Volleyball,Bronze,DE OLIVEIRA DIAS Edwarda,BRA,Brazil,Volleyball,2016,Brazil,BRA,DE OLIVEIRA DIAS Edwarda
19544,Women,Sitting Volleyball,Bronze,MARIA LEIRIA DE CASTRO Camila,BRA,Brazil,Volleyball,2016,Brazil,BRA,MARIA LEIRIA DE CASTRO Camila
19545,Women,Sitting Volleyball,Bronze,PEREIRA Pamela,BRA,Brazil,Volleyball,2016,Brazil,BRA,PEREIRA Pamela
19546,Women,Sitting Volleyball,Bronze,RODRIGUES BATISTA Laiana,BRA,Brazil,Volleyball,2016,Brazil,BRA,RODRIGUES BATISTA Laiana

In [21]:
dropped_old_columns = [ # les colonnes à retirer
    'athlete',
    'country',
    'abb'
]
data_raw = data_raw.drop(columns=dropped_old_columns)
data_raw

,gender,event,medal,type,year,new_country,new_abb,new_athlete
0,Men,Double FITA Round Amputee,Gold,Archery,1980,Denmark,DEN,LARSEN Finn
1,Men,Double FITA Round Amputee,Silver,Archery,1980,FR Germany,FRG,BRENNE Manfred
2,Men,Double FITA Round Amputee,Bronze,Archery,1980,Japan,JPN,SATO Masao
3,Men,Double FITA Round Paraplegic,Gold,Archery,1980,FR Germany,FRG,GEISS H.
4,Men,Double FITA Round Paraplegic,Silver,Archery,1980,Belgium,BEL,GRUN Guy
...,...,...,...,...,...,...,...,...
19542,Women,Sitting Volleyball,Bronze,Volleyball,2016,Brazil,BRA,DE ALMEIDA SILVA Nurya
19543,Women,Sitting Volleyball,Bronze,Volleyball,2016,Brazil,BRA,DE OLIVEIRA DIAS Edwarda
19544,Women,Sitting Volleyball,Bronze,Volleyball,2016,Brazil,BRA,MARIA LEIRIA DE CASTRO Camila
19545,Women,Sitting Volleyball,Bronze,Volleyball,2016,Brazil,BRA,PEREIRA Pamela
19546,Women,Sitting Volleyball,Bronze,Volleyball,2016,Brazil,BRA,RODRIGUES BATISTA Laiana

In [22]:
data_raw.rename(columns = {'new_country':'country', 'new_abb':'abb','new_athlete' : 'athlete'}, inplace = True)

In [23]:
data_raw

,gender,event,medal,type,year,country,abb,athlete
0,Men,Double FITA Round Amputee,Gold,Archery,1980,Denmark,DEN,LARSEN Finn
1,Men,Double FITA Round Amputee,Silver,Archery,1980,FR Germany,FRG,BRENNE Manfred
2,Men,Double FITA Round Amputee,Bronze,Archery,1980,Japan,JPN,SATO Masao
3,Men,Double FITA Round Paraplegic,Gold,Archery,1980,FR Germany,FRG,GEISS H.
4,Men,Double FITA Round Paraplegic,Silver,Archery,1980,Belgium,BEL,GRUN Guy
...,...,...,...,...,...,...,...,...
19542,Women,Sitting Volleyball,Bronze,Volleyball,2016,Brazil,BRA,DE ALMEIDA SILVA Nurya
19543,Women,Sitting Volleyball,Bronze,Volleyball,2016,Brazil,BRA,DE OLIVEIRA DIAS Edwarda
19544,Women,Sitting Volleyball,Bronze,Volleyball,2016,Brazil,BRA,MARIA LEIRIA DE CASTRO Camila
19545,Women,Sitting Volleyball,Bronze,Volleyball,2016,Brazil,BRA,PEREIRA Pamela
19546,Women,Sitting Volleyball,Bronze,Volleyball,2016,Brazil,BRA,RODRIGUES BATISTA Laiana

In [24]:
data_raw.notnull().describe()

       gender  event  medal   type   year country    abb athlete
count   19547  19547  19547  19547  19547   19547  19547   19547
unique      2      1      1      1      1       1      1       1
top      True   True   True   True   True    True   True    True
freq    19403  19547  19547  19547  19547   19547  19547   19547

In [25]:
data_raw['gender'].fillna('UNKNOWN', inplace=True)
data_raw['athlete'].fillna('UNKNOWN', inplace=True)
data_raw['abb'].fillna('UNKNOWN', inplace=True)
data_raw['country'].fillna('UNKNOWN', inplace=True)
data_raw

,gender,event,medal,type,year,country,abb,athlete
0,Men,Double FITA Round Amputee,Gold,Archery,1980,Denmark,DEN,LARSEN Finn
1,Men,Double FITA Round Amputee,Silver,Archery,1980,FR Germany,FRG,BRENNE Manfred
2,Men,Double FITA Round Amputee,Bronze,Archery,1980,Japan,JPN,SATO Masao
3,Men,Double FITA Round Paraplegic,Gold,Archery,1980,FR Germany,FRG,GEISS H.
4,Men,Double FITA Round Paraplegic,Silver,Archery,1980,Belgium,BEL,GRUN Guy
...,...,...,...,...,...,...,...,...
19542,Women,Sitting Volleyball,Bronze,Volleyball,2016,Brazil,BRA,DE ALMEIDA SILVA Nurya
19543,Women,Sitting Volleyball,Bronze,Volleyball,2016,Brazil,BRA,DE OLIVEIRA DIAS Edwarda
19544,Women,Sitting Volleyball,Bronze,Volleyball,2016,Brazil,BRA,MARIA LEIRIA DE CASTRO Camila
19545,Women,Sitting Volleyball,Bronze,Volleyball,2016,Brazil,BRA,PEREIRA Pamela
19546,Women,Sitting Volleyball,Bronze,Volleyball,2016,Brazil,BRA,RODRIGUES BATISTA Laiana

In [26]:
gold_data = data_raw[data_raw['medal']=='Gold']
silver_data = data_raw[data_raw['medal']=='Silver']
bronze_data = data_raw[data_raw['medal']=='Bronze']

In [27]:
gold_data

,gender,event,medal,type,year,country,abb,athlete
0,Men,Double FITA Round Amputee,Gold,Archery,1980,Denmark,DEN,LARSEN Finn
3,Men,Double FITA Round Paraplegic,Gold,Archery,1980,FR Germany,FRG,GEISS H.
6,Men,Double FITA Round Tetraplegic,Gold,Archery,1980,Canada,CAN,PARKER T.
9,Men,Double FITA Round Novice Paraplegic,Gold,Archery,1980,Mexico,MEX,CHAVEZ Alfredo
12,Men,Double FITA Round Novice Tetraplegic,Gold,Archery,1980,Finland,FIN,KARKAINEN K.
...,...,...,...,...,...,...,...,...
19518,Women,Sitting Volleyball,Gold,Volleyball,2016,United States of America,USA,EDWARDS Tia
19519,Women,Sitting Volleyball,Gold,Volleyball,2016,United States of America,USA,NIEVES Nicky
19520,Women,Sitting Volleyball,Gold,Volleyball,2016,United States of America,USA,SCHIFFLER Michelle
19521,Women,Sitting Volleyball,Gold,Volleyball,2016,United States of America,USA,SHIFFLETT Alexis
19522,Women,Sitting Volleyball,Gold,Volleyball,2016,United States of America,USA,ZUMMO Bethany

In [28]:
partitions = []
for medal in data_raw['medal'].unique():
    data = data_raw[data_raw['medal']==medal]
    partitions.append(data)
data_new = pd.concat(partitions)
data_new.notnull().describe()

       gender  event  medal   type   year country    abb athlete
count   19547  19547  19547  19547  19547   19547  19547   19547
unique      1      1      1      1      1       1      1       1
top      True   True   True   True   True    True   True    True
freq    19547  19547  19547  19547  19547   19547  19547   19547

In [29]:
data_new

,gender,event,medal,type,year,country,abb,athlete
0,Men,Double FITA Round Amputee,Gold,Archery,1980,Denmark,DEN,LARSEN Finn
3,Men,Double FITA Round Paraplegic,Gold,Archery,1980,FR Germany,FRG,GEISS H.
6,Men,Double FITA Round Tetraplegic,Gold,Archery,1980,Canada,CAN,PARKER T.
9,Men,Double FITA Round Novice Paraplegic,Gold,Archery,1980,Mexico,MEX,CHAVEZ Alfredo
12,Men,Double FITA Round Novice Tetraplegic,Gold,Archery,1980,Finland,FIN,KARKAINEN K.
...,...,...,...,...,...,...,...,...
19542,Women,Sitting Volleyball,Bronze,Volleyball,2016,Brazil,BRA,DE ALMEIDA SILVA Nurya
19543,Women,Sitting Volleyball,Bronze,Volleyball,2016,Brazil,BRA,DE OLIVEIRA DIAS Edwarda
19544,Women,Sitting Volleyball,Bronze,Volleyball,2016,Brazil,BRA,MARIA LEIRIA DE CASTRO Camila
19545,Women,Sitting Volleyball,Bronze,Volleyball,2016,Brazil,BRA,PEREIRA Pamela
19546,Women,Sitting Volleyball,Bronze,Volleyball,2016,Brazil,BRA,RODRIGUES BATISTA Laiana

In [30]:
data_new.to_csv('data/athlete_cleaned.csv',index=False)

In [31]:
data_short = data_new.drop(columns=['athlete','event'])
data_short.to_csv('data/athlete_cleaned_short.csv',index=False)
data_short

      gender   medal        type  year     country  abb
0        Men    Gold     Archery  1980     Denmark  DEN
3        Men    Gold     Archery  1980  FR Germany  FRG
6        Men    Gold     Archery  1980      Canada  CAN
9        Men    Gold     Archery  1980      Mexico  MEX
12       Men    Gold     Archery  1980     Finland  FIN
...      ...     ...         ...   ...         ...  ...
19542  Women  Bronze  Volleyball  2016      Brazil  BRA
19543  Women  Bronze  Volleyball  2016      Brazil  BRA
19544  Women  Bronze  Volleyball  2016      Brazil  BRA
19545  Women  Bronze  Volleyball  2016      Brazil  BRA
19546  Women  Bronze  Volleyball  2016      Brazil  BRA

[19547 rows x 6 columns]

In [32]:
data_country = pd.read_csv("data/country.csv", sep=";", encoding='latin-1')

In [33]:
data_country.columns

Index(['country', 'latitude', 'longitude', 'name'], dtype='object')

In [34]:
data_longitude = []
data_latitude = []
data_name_country = []
for name in data_country['name']:
    data_name_country.append(name)
for longitude in data_country['longitude']:
    data_longitude.append(longitude)
for latitude in data_country['latitude']:
    data_latitude.append(latitude)
#print(data_longitude)
#print(data_latitude)
#print(data_name_country)

In [35]:
def fix_name_country(origin_country_name):
    if origin_country_name == "Great Britain":
        return "United Kingdom"
    elif origin_country_name == "FR Germany":
        return "Germany"
    elif origin_country_name == "United States of America":
        return "United States"
    elif origin_country_name == "Korea":
        return "South Korea"
    elif origin_country_name == "Chinese Taipei":
        return "Taiwan"
    elif origin_country_name == "Yugoslavia":
        return "Serbia"
    elif origin_country_name == "Burma":
        return "Myanmar [Burma]"
    elif origin_country_name == "East Germany":
        return "Germany"
    elif origin_country_name == "USSR":
        return "Russia"
    elif origin_country_name == "Côte Ivoire":
        return "Côte d'Ivoire"
    elif origin_country_name == "Palestine":
        return "Palestinian Territories"
    elif origin_country_name == "Cabo Verde":
        return "Cape Verde"
    else:
        return origin_country_name

In [36]:
result_long = []
result_lat = []
country_name_dup = []
for i in range(len(country_name)):
    for j in range(len(data_name_country)):
        if fix_name_country(country_name[i]) == data_name_country[j]:
            if country_name[i] != '-' and country_name[i] != 'UNKNOWN':
                #print(country_name[i],data_longitude[j],data_latitude[j])
                result_long.append(data_longitude[j])
                result_lat.append(data_latitude[j])
                country_name_dup.append(country_name[i])
            #k += 1
            #print(k)

    if country_name[i] == "Côte Ivoire":
        country_name_dup.append(country_name[i])
        result_long.append(-5.54708)
        result_lat.append(7.539989)

In [37]:
country_name

['UNKNOWN',
 'FR Germany',
 'Sweden',
 'Belgium',
 'Great Britain',
 'Netherlands',
 'France',
 'Australia',
 'Korea',
 'Finland',
 'Italy',
 'Japan',
 'Germany',
 'Spain',
 'Poland',
 'United States of America',
 'China',
 'Czech Republic',
 'Russia',
 'Iran',
 'Mexico',
 'Denmark',
 'Canada',
 'Switzerland',
 'Portugal',
 'Ireland',
 'Austria',
 'Hong Kong',
 'Thailand',
 'Belarus',
 'Cuba',
 'Venezuela',
 'Ukraine',
 'Tunisia',
 'Brazil',
 'Azerbaijan',
 'South Africa',
 'Uzbekistan',
 'Colombia',
 'Israel',
 'Hungary',
 'New Zealand',
 'Czech Republic',
 'Kuwait',
 'Yugoslavia',
 'Norway',
 'USSR',
 'Jamaica',
 'Slovakia',
 'Chinese Taipei',
 'Nigeria',
 'Jordan',
 'Turkey',
 'Croatia',
 'Serbia',
 'Bosnia and Herzegovina',
 'Egypt',
 '-',
 'Mongolia',
 'Malaysia',
 'Greece',
 'Luxembourg',
 'Sudan',
 'Kenya',
 'Bahamas',
 'Argentina',
 'Zimbabwe',
 'Bahrain',
 'Iceland',
 'Burma',
 'East Germany',
 'India',
 'Trinidad and Tobago',
 'Indonesia',
 'Bulgaria',
 'Puerto Rico',
 'Panama',
 'Slovenia',
 'Iraq',
 'Lithuania',
 'Estonia',
 'Serbia',
 'Algeria',
 'Uruguay',
 'Dominican Republic',
 'Côte Ivoire',
 'Moldova',
 'United Arab Emirates',
 'Latvia',
 'Palestine',
 'Angola',
 'Rwanda',
 'Morocco',
 'Serbia',
 'Botswana',
 'Papua New Guinea',
 'Cyprus',
 'Saudi Arabia',
 'Pakistan',
 'Namibia',
 'Sri Lanka',
 'Ethiopia',
 'Chile',
 'Fiji',
 'Cabo Verde',
 'Uganda',
 'Qatar',
 'Vietnam',
 'Mozambique',
 'Libya',
 'Philippines',
 'Laos',
 'Syria',
 'Kazakhstan',
 'Faroe Islands',
 'Peru',
 'Singapore']

In [38]:
data_medal = []
for medal in data_raw['medal']:
    data_medal.append(medal)

In [39]:
gold_count = []
silver_count = []
bronze_count = []
total_count = []

for i in range(len(country_name)):
    gold_count.append(0)
    silver_count.append(0)
    bronze_count.append(0)
    total_count.append(0)
    
    for j in range(len(data_medal)):
        if country_name[i] == data_country_name[j]:
            if data_medal[j] == "Gold":
                gold_count[i] += 1
            elif data_medal[j] == "Silver":
                silver_count[i] += 1
            elif data_medal[j] == "Bronze":
                bronze_count[i] += 1
    total_count[i] = gold_count[i] * 3 + silver_count[i] * 2 + bronze_count[i]

#print(gold_count)

In [40]:
medal_by_country = pd.DataFrame()

In [41]:
medal_by_country['country'] = country_name
medal_by_country['gold'] = gold_count
medal_by_country['silver'] = silver_count
medal_by_country['bronze'] = bronze_count
medal_by_country['total'] = total_count
print(medal_by_country)

           country  gold  silver  bronze  total
0          UNKNOWN     1      15      44     77
1       FR Germany   289     218     198   1501
2           Sweden   190     205     143   1123
3          Belgium    79      73      70    453
4    Great Britain   439     502     483   2804
..             ...   ...     ...     ...    ...
112          Syria     0       0       1      1
113     Kazakhstan     1       1       0      5
114  Faroe Islands     1       7       5     22
115           Peru     2       1       2     10
116      Singapore     3       1       1     12

[117 rows x 5 columns]

In [42]:
medal_by_country.to_csv('data/medal_by_country.csv',index=False)

In [43]:
data_sport = []
for sport in data_raw['type']:
    data_sport.append(sport)
type_sport = ['Archery', 'Athletics', 'Basketball', 'Fencing', 'Powerlifting','Rugby', 'Swimming', 'Table Tennis', 'Wheelchair Tennis','Triathlon', 'Volleyball']

In [44]:
type_sport_gold_medal_count = [0,0,0,0,0,0,0,0,0,0,0]
type_sport_silver_medal_count = [0,0,0,0,0,0,0,0,0,0,0]
type_sport_bronze_medal_count = [0,0,0,0,0,0,0,0,0,0,0]
type_sport_total_medal_count = [0,0,0,0,0,0,0,0,0,0,0]
for i in range(len(type_sport_total_medal_count)):
    for j in range(len(data_sport)):
        if type_sport[i] == data_sport[j] and data_medal[j] == "Gold":
            type_sport_gold_medal_count[i] += 1
            type_sport_total_medal_count[i] += 3
        elif type_sport[i] == data_sport[j] and data_medal[j] == "Silver":
            type_sport_silver_medal_count[i] += 1
            type_sport_total_medal_count[i] += 2
        elif type_sport[i] == data_sport[j] and data_medal[j] == "Bronze":
            type_sport_bronze_medal_count[i] += 1
            type_sport_total_medal_count[i] += 1
print(type_sport_gold_medal_count)
print(type_sport_silver_medal_count)
print(type_sport_bronze_medal_count)
print(type_sport_total_medal_count)

[140, 2613, 195, 222, 136, 56, 2119, 463, 454, 6, 207]
[139, 2588, 192, 228, 136, 60, 2068, 439, 430, 6, 184]
[136, 2512, 207, 220, 131, 60, 2033, 491, 486, 6, 184]
[834, 15527, 1176, 1342, 811, 348, 12526, 2758, 2708, 36, 1173]

In [45]:
medal_by_sport = pd.DataFrame()

In [46]:
medal_by_sport['type'] = type_sport
medal_by_sport['gold'] = type_sport_gold_medal_count
medal_by_sport['silver'] = type_sport_silver_medal_count
medal_by_sport['bronze'] = type_sport_bronze_medal_count
medal_by_sport['total'] = type_sport_total_medal_count
print(medal_by_sport)

                 type  gold  silver  bronze  total
0             Archery   140     139     136    834
1           Athletics  2613    2588    2512  15527
2          Basketball   195     192     207   1176
3             Fencing   222     228     220   1342
4        Powerlifting   136     136     131    811
5               Rugby    56      60      60    348
6            Swimming  2119    2068    2033  12526
7        Table Tennis   463     439     491   2758
8   Wheelchair Tennis   454     430     486   2708
9           Triathlon     6       6       6     36
10         Volleyball   207     184     184   1173

In [47]:
medal_by_sport.to_csv('data/medal_by_sport.csv',index=False)

In [48]:
country_coordinates = pd.DataFrame()
country_coordinates['country'] = country_name_dup
country_coordinates['longitude'] = result_long
country_coordinates['latitude'] = result_lat

In [49]:
country_coordinates.to_csv('data/country_coordinates.csv',index=False)

In [50]:
data_short.columns

Index(['gender', 'medal', 'type', 'year', 'country', 'abb'], dtype='object')

In [51]:
data_full = data_short.copy

In [52]:
data_full

<bound method NDFrame.copy of       gender   medal        type  year     country  abb
0        Men    Gold     Archery  1980     Denmark  DEN
3        Men    Gold     Archery  1980  FR Germany  FRG
6        Men    Gold     Archery  1980      Canada  CAN
9        Men    Gold     Archery  1980      Mexico  MEX
12       Men    Gold     Archery  1980     Finland  FIN
...      ...     ...         ...   ...         ...  ...
19542  Women  Bronze  Volleyball  2016      Brazil  BRA
19543  Women  Bronze  Volleyball  2016      Brazil  BRA
19544  Women  Bronze  Volleyball  2016      Brazil  BRA
19545  Women  Bronze  Volleyball  2016      Brazil  BRA
19546  Women  Bronze  Volleyball  2016      Brazil  BRA

[19547 rows x 6 columns]>

In [53]:
data_full_gender = []
data_full_medal = []
data_full_type = []
data_full_year = []
data_full_country = []
data_full_abb = []
data_full_longitude = []
data_full_latitude = []
for i in range(len(data_short["gender"])):
    if data_short['country'][i] != "-" and data_short["country"][i] != "UNKNOWN":
        data_full_gender.append(data_short["gender"][i])
        data_full_medal.append(data_short["medal"][i])
        data_full_type.append(data_short["type"][i])
        data_full_year.append(data_short["year"][i])
        data_full_country.append(data_short["country"][i])
        data_full_abb.append(data_short["abb"][i])
        
        for j in range(len(country_name_dup)):       
            if data_short["country"][i] == country_name_dup[j]:
                #print("found = true", data_short["country"][i])
                data_full_longitude.append(result_long[j])
                data_full_latitude.append(result_lat[j])
                break

In [54]:
data_full = pd.DataFrame()
data_full['gender']=data_full_gender
data_full['medal']=data_full_medal
data_full['type']=data_full_type
data_full['year']=data_full_year
data_full['country']=data_full_country
data_full['abb']=data_full_abb
data_full['longitude']=data_full_longitude
data_full['latitude']=data_full_latitude

In [55]:
data_full

      gender   medal        type  year     country  abb   longitude   latitude
0        Men    Gold     Archery  1980     Denmark  DEN    9.501785  56.263920
1        Men  Silver     Archery  1980  FR Germany  FRG   10.451526  51.165691
2        Men  Bronze     Archery  1980       Japan  JPN  138.252924  36.204824
3        Men    Gold     Archery  1980  FR Germany  FRG   10.451526  51.165691
4        Men  Silver     Archery  1980     Belgium  BEL    4.469936  50.503887
...      ...     ...         ...   ...         ...  ...         ...        ...
19440  Women  Bronze  Volleyball  2016      Brazil  BRA  -51.925280 -14.235004
19441  Women  Bronze  Volleyball  2016      Brazil  BRA  -51.925280 -14.235004
19442  Women  Bronze  Volleyball  2016      Brazil  BRA  -51.925280 -14.235004
19443  Women  Bronze  Volleyball  2016      Brazil  BRA  -51.925280 -14.235004
19444  Women  Bronze  Volleyball  2016      Brazil  BRA  -51.925280 -14.235004

[19445 rows x 8 columns]

In [56]:
data_full.to_csv('data/data_full.csv',index=False)

In [153]:
medal_country_year_year = []
medal_country_year_country = []
medal_country_year_longitude = []
medal_country_year_latitude = []
medal_country_year_value = []
count = 0
for year in data_short['year'].unique():
    for country in data_short['country'].unique():
            gold = len(data_short[(data_short['type'] == "Athletics") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Gold')])
            silver = len(data_short[(data_short['type'] == "Athletics") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Silver')])
            bronze = len(data_short[(data_short['type'] == "Athletics") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Bronze')])
        
            if gold == 0 and silver == 0 and bronze == 0:
                value = '0'
            elif gold >= silver and gold >= bronze:
                value = 'G'
            elif silver > gold and silver >= bronze:
                value = 'S'
            else:
                value = 'B'
            
            K = 0.25
            medal_country_year_year.append( 0.2 * K * (year - 1980 ) )
            medal_country_year_country.append(country)
            if country == "UNKNOWN" or country == '-':
                medal_country_year_longitude.append(123)
                medal_country_year_latitude.append(48)
            else:
                for j in range(len(country_name_dup)):       
                    if country == country_name_dup[j]:
                        medal_country_year_longitude.append(result_long[j])
                        medal_country_year_latitude.append(result_lat[j])
                        break
            medal_country_year_value.append(value)

In [154]:
medal_country_year = pd.DataFrame()
medal_country_year['year'] = medal_country_year_year
medal_country_year['country'] = medal_country_year_country
medal_country_year['longitude'] = medal_country_year_longitude
medal_country_year['latitude'] = medal_country_year_latitude
medal_country_year['value'] = medal_country_year_value

In [155]:
medal_country_year

      year      country   longitude   latitude value
0      0.0      Denmark    9.501785  56.263920     S
1      0.0   FR Germany   10.451526  51.165691     G
2      0.0       Canada -106.346771  56.130366     G
3      0.0       Mexico -102.552784  23.634501     G
4      0.0      Finland   25.748151  61.924110     S
...    ...          ...         ...        ...   ...
1135   1.8   Mozambique   35.529562 -18.665695     B
1136   1.8        Libya   17.228331  26.335100     0
1137   1.8  Philippines  121.774017  12.879721     0
1138   1.8         Laos  102.495496  19.856270     0
1139   1.8        Syria   38.996815  34.802075     0

[1140 rows x 5 columns]

In [156]:
medal_country_year.to_csv('data/medal_country_year_athletics.csv',index=False)

In [157]:
medal_country_year_year_swimming = []
medal_country_year_country_swimming = []
medal_country_year_longitude_swimming = []
medal_country_year_latitude_swimming = []
medal_country_year_value_swimming = []
count = 0
for year in data_short['year'].unique():
    for country in data_short['country'].unique():
            gold = len(data_short[(data_short['type'] == "Swimming") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Gold')])
            silver = len(data_short[(data_short['type'] == "Swimming") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Silver')])
            bronze = len(data_short[(data_short['type'] == "Swimming") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Bronze')])
        
            if gold == 0 and silver == 0 and bronze == 0:
                value = '0'
            elif gold >= silver and gold >= bronze:
                value = 'G'
            elif silver > gold and silver >= bronze:
                value = 'S'
            else:
                value = 'B'
            
            K = 0.25
            medal_country_year_year_swimming.append( 0.2 * K * (year - 1980 ) )
            medal_country_year_country_swimming.append(country)
            if country == "UNKNOWN" or country == '-':
                medal_country_year_longitude_swimming.append(123)
                medal_country_year_latitude_swimming.append(48)
            else:
                for j in range(len(country_name_dup)):       
                    if country == country_name_dup[j]:
                        medal_country_year_longitude_swimming.append(result_long[j])
                        medal_country_year_latitude_swimming.append(result_lat[j])
                        break
            medal_country_year_value_swimming.append(value)

In [158]:
medal_country_year_swimming = pd.DataFrame()
medal_country_year_swimming['year'] = medal_country_year_year_swimming
medal_country_year_swimming['country'] = medal_country_year_country_swimming
medal_country_year_swimming['longitude'] = medal_country_year_longitude_swimming
medal_country_year_swimming['latitude'] = medal_country_year_latitude_swimming
medal_country_year_swimming['value'] = medal_country_year_value_swimming

In [159]:
medal_country_year_swimming

      year      country   longitude   latitude value
0      0.0      Denmark    9.501785  56.263920     B
1      0.0   FR Germany   10.451526  51.165691     G
2      0.0       Canada -106.346771  56.130366     G
3      0.0       Mexico -102.552784  23.634501     S
4      0.0      Finland   25.748151  61.924110     S
...    ...          ...         ...        ...   ...
1135   1.8   Mozambique   35.529562 -18.665695     0
1136   1.8        Libya   17.228331  26.335100     0
1137   1.8  Philippines  121.774017  12.879721     0
1138   1.8         Laos  102.495496  19.856270     0
1139   1.8        Syria   38.996815  34.802075     0

[1140 rows x 5 columns]

In [160]:
medal_country_year_swimming.to_csv('data/medal_country_year_swimming.csv',index=False)

In [65]:
medal_country_year_year_basketball = []
medal_country_year_country_basketball = []
medal_country_year_longitude_basketball = []
medal_country_year_latitude_basketball = []
medal_country_year_value_basketball = []
count = 0
for year in data_short['year'].unique():
    for country in data_short['country'].unique():
            gold = len(data_short[(data_short['type'] == "Basketball") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Gold')])
            silver = len(data_short[(data_short['type'] == "Basketball") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Silver')])
            bronze = len(data_short[(data_short['type'] == "Basketball") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Bronze')])
        
            if gold == 0 and silver == 0 and bronze == 0:
                value = '0'
            elif gold >= silver and gold >= bronze:
                value = 'G'
            elif silver > gold and silver >= bronze:
                value = 'S'
            else:
                value = 'B'
            
            K = 0.25
            medal_country_year_year_basketball.append( K * (year - 1980 ) )
            medal_country_year_country_basketball.append(country)
            if country == "UNKNOWN" or country == '-':
                medal_country_year_longitude_basketball.append(123)
                medal_country_year_latitude_basketball.append(48)
            else:
                for j in range(len(country_name_dup)):       
                    if country == country_name_dup[j]:
                        medal_country_year_longitude_basketball.append(result_long[j])
                        medal_country_year_latitude_basketball.append(result_lat[j])
                        break
            medal_country_year_value_basketball.append(value)

In [66]:
medal_country_year_basketball = pd.DataFrame()
medal_country_year_basketball['year'] = medal_country_year_year_basketball
medal_country_year_basketball['country'] = medal_country_year_country_basketball
medal_country_year_basketball['longitude'] = medal_country_year_longitude_basketball
medal_country_year_basketball['latitude'] = medal_country_year_latitude_basketball
medal_country_year_basketball['value'] = medal_country_year_value_basketball

In [67]:
medal_country_year_basketball

      year      country   longitude   latitude value
0      0.0      Denmark    9.501785  56.263920     0
1      0.0   FR Germany   10.451526  51.165691     G
2      0.0       Canada -106.346771  56.130366     0
3      0.0       Mexico -102.552784  23.634501     0
4      0.0      Finland   25.748151  61.924110     0
...    ...          ...         ...        ...   ...
1135   9.0   Mozambique   35.529562 -18.665695     0
1136   9.0        Libya   17.228331  26.335100     0
1137   9.0  Philippines  121.774017  12.879721     0
1138   9.0         Laos  102.495496  19.856270     0
1139   9.0        Syria   38.996815  34.802075     0

[1140 rows x 5 columns]

In [68]:
medal_country_year_basketball.to_csv('data/medal_country_year_basketball.csv',index=False)

In [69]:
medal_country_year_year_fencing = []
medal_country_year_country_fencing = []
medal_country_year_longitude_fencing = []
medal_country_year_latitude_fencing = []
medal_country_year_value_fencing = []
count = 0
for year in data_short['year'].unique():
    for country in data_short['country'].unique():
            gold = len(data_short[(data_short['type'] == "Fencing") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Gold')])
            silver = len(data_short[(data_short['type'] == "Fencing") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Silver')])
            bronze = len(data_short[(data_short['type'] == "Fencing") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Bronze')])
        
            if gold == 0 and silver == 0 and bronze == 0:
                value = '0'
            elif gold >= silver and gold >= bronze:
                value = 'G'
            elif silver > gold and silver >= bronze:
                value = 'S'
            else:
                value = 'B'
            
            K = 0.25
            medal_country_year_year_fencing.append( K * (year - 1980 ) )
            medal_country_year_country_fencing.append(country)
            if country == "UNKNOWN" or country == '-':
                medal_country_year_longitude_fencing.append(123)
                medal_country_year_latitude_fencing.append(48)
            else:
                for j in range(len(country_name_dup)):       
                    if country == country_name_dup[j]:
                        medal_country_year_longitude_fencing.append(result_long[j])
                        medal_country_year_latitude_fencing.append(result_lat[j])
                        break
            medal_country_year_value_fencing.append(value)

In [70]:
medal_country_year_fencing = pd.DataFrame()
medal_country_year_fencing['year'] = medal_country_year_year_fencing
medal_country_year_fencing['country'] = medal_country_year_country_fencing
medal_country_year_fencing['longitude'] = medal_country_year_longitude_fencing
medal_country_year_fencing['latitude'] = medal_country_year_latitude_fencing
medal_country_year_fencing['value'] = medal_country_year_value_fencing

In [71]:
medal_country_year_fencing

      year      country   longitude   latitude value
0      0.0      Denmark    9.501785  56.263920     0
1      0.0   FR Germany   10.451526  51.165691     S
2      0.0       Canada -106.346771  56.130366     0
3      0.0       Mexico -102.552784  23.634501     0
4      0.0      Finland   25.748151  61.924110     0
...    ...          ...         ...        ...   ...
1135   9.0   Mozambique   35.529562 -18.665695     0
1136   9.0        Libya   17.228331  26.335100     0
1137   9.0  Philippines  121.774017  12.879721     0
1138   9.0         Laos  102.495496  19.856270     0
1139   9.0        Syria   38.996815  34.802075     0

[1140 rows x 5 columns]

In [72]:
medal_country_year_fencing.to_csv('data/medal_country_year_fencing.csv',index=False)

In [73]:
medal_country_year_year_fencing = []
medal_country_year_country_fencing = []
medal_country_year_longitude_fencing = []
medal_country_year_latitude_fencing = []
medal_country_year_value_fencing = []
count = 0
for year in data_short['year'].unique():
    for country in data_short['country'].unique():
            gold = len(data_short[(data_short['type'] == "Fencing") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Gold')])
            silver = len(data_short[(data_short['type'] == "Fencing") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Silver')])
            bronze = len(data_short[(data_short['type'] == "Fencing") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Bronze')])
        
            if gold == 0 and silver == 0 and bronze == 0:
                value = '0'
            elif gold >= silver and gold >= bronze:
                value = 'G'
            elif silver > gold and silver >= bronze:
                value = 'S'
            else:
                value = 'B'
            
            K = 0.25
            medal_country_year_year_fencing.append( K * (year - 1980 ) )
            medal_country_year_country_fencing.append(country)
            if country == "UNKNOWN" or country == '-':
                medal_country_year_longitude_fencing.append(123)
                medal_country_year_latitude_fencing.append(48)
            else:
                for j in range(len(country_name_dup)):       
                    if country == country_name_dup[j]:
                        medal_country_year_longitude_fencing.append(result_long[j])
                        medal_country_year_latitude_fencing.append(result_lat[j])
                        break
            medal_country_year_value_fencing.append(value)

In [74]:
medal_country_year_fencing = pd.DataFrame()
medal_country_year_fencing['year'] = medal_country_year_year_fencing
medal_country_year_fencing['country'] = medal_country_year_country_fencing
medal_country_year_fencing['longitude'] = medal_country_year_longitude_fencing
medal_country_year_fencing['latitude'] = medal_country_year_latitude_fencing
medal_country_year_fencing['value'] = medal_country_year_value_fencing

In [75]:
medal_country_year_fencing

      year      country   longitude   latitude value
0      0.0      Denmark    9.501785  56.263920     0
1      0.0   FR Germany   10.451526  51.165691     S
2      0.0       Canada -106.346771  56.130366     0
3      0.0       Mexico -102.552784  23.634501     0
4      0.0      Finland   25.748151  61.924110     0
...    ...          ...         ...        ...   ...
1135   9.0   Mozambique   35.529562 -18.665695     0
1136   9.0        Libya   17.228331  26.335100     0
1137   9.0  Philippines  121.774017  12.879721     0
1138   9.0         Laos  102.495496  19.856270     0
1139   9.0        Syria   38.996815  34.802075     0

[1140 rows x 5 columns]

In [76]:
medal_country_year_fencing.to_csv('data/medal_country_year_fencing.csv',index=False)

In [77]:
medal_country_year_year_powerlifting = []
medal_country_year_country_powerlifting = []
medal_country_year_longitude_powerlifting = []
medal_country_year_latitude_powerlifting = []
medal_country_year_value_powerlifting = []
count = 0
for year in data_short['year'].unique():
    for country in data_short['country'].unique():
            gold = len(data_short[(data_short['type'] == "Powerlifting") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Gold')])
            silver = len(data_short[(data_short['type'] == "Powerlifting") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Silver')])
            bronze = len(data_short[(data_short['type'] == "Powerlifting") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Bronze')])
        
            if gold == 0 and silver == 0 and bronze == 0:
                value = '0'
            elif gold >= silver and gold >= bronze:
                value = 'G'
            elif silver > gold and silver >= bronze:
                value = 'S'
            else:
                value = 'B'
            
            K = 0.25
            medal_country_year_year_powerlifting.append( K * (year - 1980 ) )
            medal_country_year_country_powerlifting.append(country)
            if country == "UNKNOWN" or country == '-':
                medal_country_year_longitude_powerlifting.append(123)
                medal_country_year_latitude_powerlifting.append(48)
            else:
                for j in range(len(country_name_dup)):       
                    if country == country_name_dup[j]:
                        medal_country_year_longitude_powerlifting.append(result_long[j])
                        medal_country_year_latitude_powerlifting.append(result_lat[j])
                        break
            medal_country_year_value_powerlifting.append(value)

In [78]:
medal_country_year_powerlifting = pd.DataFrame()
medal_country_year_powerlifting['year'] = medal_country_year_year_powerlifting
medal_country_year_powerlifting['country'] = medal_country_year_country_powerlifting
medal_country_year_powerlifting['longitude'] = medal_country_year_longitude_powerlifting
medal_country_year_powerlifting['latitude'] = medal_country_year_latitude_powerlifting
medal_country_year_powerlifting['value'] = medal_country_year_value_powerlifting

In [79]:
medal_country_year_powerlifting

      year      country   longitude   latitude value
0      0.0      Denmark    9.501785  56.263920     0
1      0.0   FR Germany   10.451526  51.165691     0
2      0.0       Canada -106.346771  56.130366     0
3      0.0       Mexico -102.552784  23.634501     0
4      0.0      Finland   25.748151  61.924110     0
...    ...          ...         ...        ...   ...
1135   9.0   Mozambique   35.529562 -18.665695     0
1136   9.0        Libya   17.228331  26.335100     0
1137   9.0  Philippines  121.774017  12.879721     0
1138   9.0         Laos  102.495496  19.856270     0
1139   9.0        Syria   38.996815  34.802075     0

[1140 rows x 5 columns]

In [80]:
medal_country_year_powerlifting.to_csv('data/medal_country_year_powerlifting.csv',index=False)

In [81]:
medal_country_year_year_rugby = []
medal_country_year_country_rugby = []
medal_country_year_longitude_rugby = []
medal_country_year_latitude_rugby = []
medal_country_year_value_rugby = []
count = 0
for year in data_short['year'].unique():
    for country in data_short['country'].unique():
            gold = len(data_short[(data_short['type'] == "Rugby") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Gold')])
            silver = len(data_short[(data_short['type'] == "Rugby") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Silver')])
            bronze = len(data_short[(data_short['type'] == "Rugby") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Bronze')])
        
            if gold == 0 and silver == 0 and bronze == 0:
                value = '0'
            elif gold >= silver and gold >= bronze:
                value = 'G'
            elif silver > gold and silver >= bronze:
                value = 'S'
            else:
                value = 'B'
            
            K = 0.25
            medal_country_year_year_rugby.append( K * (year - 1980 ) )
            medal_country_year_country_rugby.append(country)
            if country == "UNKNOWN" or country == '-':
                medal_country_year_longitude_rugby.append(123)
                medal_country_year_latitude_rugby.append(48)
            else:
                for j in range(len(country_name_dup)):       
                    if country == country_name_dup[j]:
                        medal_country_year_longitude_rugby.append(result_long[j])
                        medal_country_year_latitude_rugby.append(result_lat[j])
                        break
            medal_country_year_value_rugby.append(value)

In [82]:
medal_country_year_rugby = pd.DataFrame()
medal_country_year_rugby['year'] = medal_country_year_year_rugby
medal_country_year_rugby['country'] = medal_country_year_country_rugby
medal_country_year_rugby['longitude'] = medal_country_year_longitude_rugby
medal_country_year_rugby['latitude'] = medal_country_year_latitude_rugby
medal_country_year_rugby['value'] = medal_country_year_value_rugby

In [83]:
medal_country_year_rugby

      year      country   longitude   latitude value
0      0.0      Denmark    9.501785  56.263920     0
1      0.0   FR Germany   10.451526  51.165691     0
2      0.0       Canada -106.346771  56.130366     0
3      0.0       Mexico -102.552784  23.634501     0
4      0.0      Finland   25.748151  61.924110     0
...    ...          ...         ...        ...   ...
1135   9.0   Mozambique   35.529562 -18.665695     0
1136   9.0        Libya   17.228331  26.335100     0
1137   9.0  Philippines  121.774017  12.879721     0
1138   9.0         Laos  102.495496  19.856270     0
1139   9.0        Syria   38.996815  34.802075     0

[1140 rows x 5 columns]

In [84]:
medal_country_year_rugby.to_csv('data/medal_country_year_rugby.csv',index=False)

In [85]:
medal_country_year_year_table_tennis = []
medal_country_year_country_table_tennis = []
medal_country_year_longitude_table_tennis = []
medal_country_year_latitude_table_tennis = []
medal_country_year_value_table_tennis = []
count = 0
for year in data_short['year'].unique():
    for country in data_short['country'].unique():
            gold = len(data_short[(data_short['type'] == "Table Tennis") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Gold')])
            silver = len(data_short[(data_short['type'] == "Table Tennis") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Silver')])
            bronze = len(data_short[(data_short['type'] == "Table Tennis") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Bronze')])
        
            if gold == 0 and silver == 0 and bronze == 0:
                value = '0'
            elif gold >= silver and gold >= bronze:
                value = 'G'
            elif silver > gold and silver >= bronze:
                value = 'S'
            else:
                value = 'B'
            
            K = 0.25
            medal_country_year_year_table_tennis.append( K * (year - 1980 ) )
            medal_country_year_country_table_tennis.append(country)
            if country == "UNKNOWN" or country == '-':
                medal_country_year_longitude_table_tennis.append(123)
                medal_country_year_latitude_table_tennis.append(48)
            else:
                for j in range(len(country_name_dup)):       
                    if country == country_name_dup[j]:
                        medal_country_year_longitude_table_tennis.append(result_long[j])
                        medal_country_year_latitude_table_tennis.append(result_lat[j])
                        break
            medal_country_year_value_table_tennis.append(value)

In [86]:
medal_country_year_table_tennis = pd.DataFrame()
medal_country_year_table_tennis['year'] = medal_country_year_year_table_tennis
medal_country_year_table_tennis['country'] = medal_country_year_country_table_tennis
medal_country_year_table_tennis['longitude'] = medal_country_year_longitude_table_tennis
medal_country_year_table_tennis['latitude'] = medal_country_year_latitude_table_tennis
medal_country_year_table_tennis['value'] = medal_country_year_value_table_tennis

In [87]:
medal_country_year_table_tennis

      year      country   longitude   latitude value
0      0.0      Denmark    9.501785  56.263920     0
1      0.0   FR Germany   10.451526  51.165691     G
2      0.0       Canada -106.346771  56.130366     B
3      0.0       Mexico -102.552784  23.634501     B
4      0.0      Finland   25.748151  61.924110     S
...    ...          ...         ...        ...   ...
1135   9.0   Mozambique   35.529562 -18.665695     0
1136   9.0        Libya   17.228331  26.335100     0
1137   9.0  Philippines  121.774017  12.879721     B
1138   9.0         Laos  102.495496  19.856270     0
1139   9.0        Syria   38.996815  34.802075     0

[1140 rows x 5 columns]

In [88]:
medal_country_year_table_tennis.to_csv('data/medal_country_year_table_tennis.csv',index=False)

In [89]:
medal_country_year_year_wheelchair_tennis = []
medal_country_year_country_wheelchair_tennis = []
medal_country_year_longitude_wheelchair_tennis = []
medal_country_year_latitude_wheelchair_tennis = []
medal_country_year_value_wheelchair_tennis = []
count = 0
for year in data_short['year'].unique():
    for country in data_short['country'].unique():
            gold = len(data_short[(data_short['type'] == "Wheelchair Tennis") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Gold')])
            silver = len(data_short[(data_short['type'] == "Wheelchair Tennis") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Silver')])
            bronze = len(data_short[(data_short['type'] == "Wheelchair Tennis") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Bronze')])
        
            if gold == 0 and silver == 0 and bronze == 0:
                value = '0'
            elif gold >= silver and gold >= bronze:
                value = 'G'
            elif silver > gold and silver >= bronze:
                value = 'S'
            else:
                value = 'B'
            
            K = 0.25
            medal_country_year_year_wheelchair_tennis.append( K * (year - 1980 ) )
            medal_country_year_country_wheelchair_tennis.append(country)
            if country == "UNKNOWN" or country == '-':
                medal_country_year_longitude_wheelchair_tennis.append(123)
                medal_country_year_latitude_wheelchair_tennis.append(48)
            else:
                for j in range(len(country_name_dup)):       
                    if country == country_name_dup[j]:
                        medal_country_year_longitude_wheelchair_tennis.append(result_long[j])
                        medal_country_year_latitude_wheelchair_tennis.append(result_lat[j])
                        break
            medal_country_year_value_wheelchair_tennis.append(value)

In [90]:
medal_country_year_wheelchair_tennis = pd.DataFrame()
medal_country_year_wheelchair_tennis['year'] = medal_country_year_year_wheelchair_tennis
medal_country_year_wheelchair_tennis['country'] = medal_country_year_country_wheelchair_tennis
medal_country_year_wheelchair_tennis['longitude'] = medal_country_year_longitude_wheelchair_tennis
medal_country_year_wheelchair_tennis['latitude'] = medal_country_year_latitude_wheelchair_tennis
medal_country_year_wheelchair_tennis['value'] = medal_country_year_value_wheelchair_tennis

In [91]:
medal_country_year_wheelchair_tennis

      year      country   longitude   latitude value
0      0.0      Denmark    9.501785  56.263920     0
1      0.0   FR Germany   10.451526  51.165691     G
2      0.0       Canada -106.346771  56.130366     B
3      0.0       Mexico -102.552784  23.634501     B
4      0.0      Finland   25.748151  61.924110     S
...    ...          ...         ...        ...   ...
1135   9.0   Mozambique   35.529562 -18.665695     0
1136   9.0        Libya   17.228331  26.335100     0
1137   9.0  Philippines  121.774017  12.879721     B
1138   9.0         Laos  102.495496  19.856270     0
1139   9.0        Syria   38.996815  34.802075     0

[1140 rows x 5 columns]

In [92]:
medal_country_year_wheelchair_tennis.to_csv('data/medal_country_year_wheelchair_tennis.csv',index=False)

In [93]:
medal_country_year_year_triathlon = []
medal_country_year_country_triathlon = []
medal_country_year_longitude_triathlon = []
medal_country_year_latitude_triathlon = []
medal_country_year_value_triathlon = []
count = 0
for year in data_short['year'].unique():
    for country in data_short['country'].unique():
            gold = len(data_short[(data_short['type'] == "Triathlon") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Gold')])
            silver = len(data_short[(data_short['type'] == "Triathlon") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Silver')])
            bronze = len(data_short[(data_short['type'] == "Triathlon") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Bronze')])
        
            if gold == 0 and silver == 0 and bronze == 0:
                value = '0'
            elif gold >= silver and gold >= bronze:
                value = 'G'
            elif silver > gold and silver >= bronze:
                value = 'S'
            else:
                value = 'B'
            
            K = 0.25
            medal_country_year_year_triathlon.append( K * (year - 1980 ) )
            medal_country_year_country_triathlon.append(country)
            if country == "UNKNOWN" or country == '-':
                medal_country_year_longitude_triathlon.append(123)
                medal_country_year_latitude_triathlon.append(48)
            else:
                for j in range(len(country_name_dup)):       
                    if country == country_name_dup[j]:
                        medal_country_year_longitude_triathlon.append(result_long[j])
                        medal_country_year_latitude_triathlon.append(result_lat[j])
                        break
            medal_country_year_value_triathlon.append(value)

In [94]:
medal_country_year_triathlon = pd.DataFrame()
medal_country_year_triathlon['year'] = medal_country_year_year_triathlon
medal_country_year_triathlon['country'] = medal_country_year_country_triathlon
medal_country_year_triathlon['longitude'] = medal_country_year_longitude_triathlon
medal_country_year_triathlon['latitude'] = medal_country_year_latitude_triathlon
medal_country_year_triathlon['value'] = medal_country_year_value_triathlon

In [95]:
medal_country_year_triathlon

      year      country   longitude   latitude value
0      0.0      Denmark    9.501785  56.263920     0
1      0.0   FR Germany   10.451526  51.165691     0
2      0.0       Canada -106.346771  56.130366     0
3      0.0       Mexico -102.552784  23.634501     0
4      0.0      Finland   25.748151  61.924110     0
...    ...          ...         ...        ...   ...
1135   9.0   Mozambique   35.529562 -18.665695     0
1136   9.0        Libya   17.228331  26.335100     0
1137   9.0  Philippines  121.774017  12.879721     0
1138   9.0         Laos  102.495496  19.856270     0
1139   9.0        Syria   38.996815  34.802075     0

[1140 rows x 5 columns]

In [96]:
medal_country_year_triathlon.to_csv('data/medal_country_year_triathlon.csv',index=False)

In [97]:
medal_country_year_year_volleyball = []
medal_country_year_country_volleyball = []
medal_country_year_longitude_volleyball = []
medal_country_year_latitude_volleyball = []
medal_country_year_value_volleyball = []
count = 0
for year in data_short['year'].unique():
    for country in data_short['country'].unique():
            gold = len(data_short[(data_short['type'] == "Volleyball") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Gold')])
            silver = len(data_short[(data_short['type'] == "Volleyball") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Silver')])
            bronze = len(data_short[(data_short['type'] == "Volleyball") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Bronze')])
        
            if gold == 0 and silver == 0 and bronze == 0:
                value = '0'
            elif gold >= silver and gold >= bronze:
                value = 'G'
            elif silver > gold and silver >= bronze:
                value = 'S'
            else:
                value = 'B'
            
            K = 0.25
            medal_country_year_year_volleyball.append( K * (year - 1980 ) )
            medal_country_year_country_volleyball.append(country)
            if country == "UNKNOWN" or country == '-':
                medal_country_year_longitude_volleyball.append(123)
                medal_country_year_latitude_volleyball.append(48)
            else:
                for j in range(len(country_name_dup)):       
                    if country == country_name_dup[j]:
                        medal_country_year_longitude_volleyball.append(result_long[j])
                        medal_country_year_latitude_volleyball.append(result_lat[j])
                        break
            medal_country_year_value_volleyball.append(value)

In [98]:
medal_country_year_volleyball = pd.DataFrame()
medal_country_year_volleyball['year'] = medal_country_year_year_volleyball
medal_country_year_volleyball['country'] = medal_country_year_country_volleyball
medal_country_year_volleyball['longitude'] = medal_country_year_longitude_volleyball
medal_country_year_volleyball['latitude'] = medal_country_year_latitude_volleyball
medal_country_year_volleyball['value'] = medal_country_year_value_volleyball

In [99]:
medal_country_year_volleyball

      year      country   longitude   latitude value
0      0.0      Denmark    9.501785  56.263920     0
1      0.0   FR Germany   10.451526  51.165691     B
2      0.0       Canada -106.346771  56.130366     0
3      0.0       Mexico -102.552784  23.634501     0
4      0.0      Finland   25.748151  61.924110     0
...    ...          ...         ...        ...   ...
1135   9.0   Mozambique   35.529562 -18.665695     0
1136   9.0        Libya   17.228331  26.335100     0
1137   9.0  Philippines  121.774017  12.879721     0
1138   9.0         Laos  102.495496  19.856270     0
1139   9.0        Syria   38.996815  34.802075     0

[1140 rows x 5 columns]

In [100]:
medal_country_year_volleyball.to_csv('data/medal_country_year_volleyball.csv',index=False)

In [101]:
medal_country_year_year_archery = []
medal_country_year_country_archery = []
medal_country_year_longitude_archery = []
medal_country_year_latitude_archery = []
medal_country_year_value_archery = []
count = 0
for year in data_short['year'].unique():
    for country in data_short['country'].unique():
            gold = len(data_short[(data_short['type'] == "Archery") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Gold')])
            silver = len(data_short[(data_short['type'] == "Archery") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Silver')])
            bronze = len(data_short[(data_short['type'] == "Archery") & (data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Bronze')])
        
            if gold == 0 and silver == 0 and bronze == 0:
                value = '0'
            elif gold >= silver and gold >= bronze:
                value = 'G'
            elif silver > gold and silver >= bronze:
                value = 'S'
            else:
                value = 'B'
            
            K = 0.25
            medal_country_year_year_archery.append( K * (year - 1980 ) )
            medal_country_year_country_archery.append(country)
            if country == "UNKNOWN" or country == '-':
                medal_country_year_longitude_archery.append(123)
                medal_country_year_latitude_archery.append(48)
            else:
                for j in range(len(country_name_dup)):       
                    if country == country_name_dup[j]:
                        medal_country_year_longitude_archery.append(result_long[j])
                        medal_country_year_latitude_archery.append(result_lat[j])
                        break
            medal_country_year_value_archery.append(value)

In [102]:
medal_country_year_archery = pd.DataFrame()
medal_country_year_archery['year'] = medal_country_year_year_archery
medal_country_year_archery['country'] = medal_country_year_country_archery
medal_country_year_archery['longitude'] = medal_country_year_longitude_archery
medal_country_year_archery['latitude'] = medal_country_year_latitude_archery
medal_country_year_archery['value'] = medal_country_year_value_archery

In [103]:
medal_country_year_archery

      year      country   longitude   latitude value
0      0.0      Denmark    9.501785  56.263920     G
1      0.0   FR Germany   10.451526  51.165691     G
2      0.0       Canada -106.346771  56.130366     G
3      0.0       Mexico -102.552784  23.634501     G
4      0.0      Finland   25.748151  61.924110     G
...    ...          ...         ...        ...   ...
1135   9.0   Mozambique   35.529562 -18.665695     0
1136   9.0        Libya   17.228331  26.335100     0
1137   9.0  Philippines  121.774017  12.879721     0
1138   9.0         Laos  102.495496  19.856270     0
1139   9.0        Syria   38.996815  34.802075     0

[1140 rows x 5 columns]

In [104]:
medal_country_year_archery.to_csv('data/medal_country_year_archery.csv',index=False)

In [105]:
medal_country_year_year_all_sport = []
medal_country_year_country_all_sport = []
medal_country_year_longitude_all_sport = []
medal_country_year_latitude_all_sport = []
medal_country_year_value_all_sport = []
count = 0
for year in data_short['year'].unique():
    for country in data_short['country'].unique():
            gold = len(data_short[(data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Gold')])
            silver = len(data_short[(data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Silver')])
            bronze = len(data_short[(data_short['year'] == year) & (data_short['country'] == country) & (data_short['medal'] == 'Bronze')])
        
            if gold == 0 and silver == 0 and bronze == 0:
                value = '0'
            elif gold >= silver and gold >= bronze:
                value = 'G'
            elif silver > gold and silver >= bronze:
                value = 'S'
            else:
                value = 'B'
            
            K = 0.25
            medal_country_year_year_all_sport.append( K * (year - 1980 ) )
            medal_country_year_country_all_sport.append(country)
            if country == "UNKNOWN" or country == '-':
                medal_country_year_longitude_all_sport.append(123)
                medal_country_year_latitude_all_sport.append(48)
            else:
                for j in range(len(country_name_dup)):       
                    if country == country_name_dup[j]:
                        medal_country_year_longitude_all_sport.append(result_long[j])
                        medal_country_year_latitude_all_sport.append(result_lat[j])
                        break
            medal_country_year_value_all_sport.append(value)

In [106]:
medal_country_year_all_sport = pd.DataFrame()
medal_country_year_all_sport['year'] = medal_country_year_year_all_sport
medal_country_year_all_sport['country'] = medal_country_year_country_all_sport
medal_country_year_all_sport['longitude'] = medal_country_year_longitude_all_sport
medal_country_year_all_sport['latitude'] = medal_country_year_latitude_all_sport
medal_country_year_all_sport['value'] = medal_country_year_value_all_sport

In [107]:
medal_country_year_all_sport

      year      country   longitude   latitude value
0      0.0      Denmark    9.501785  56.263920     B
1      0.0   FR Germany   10.451526  51.165691     G
2      0.0       Canada -106.346771  56.130366     G
3      0.0       Mexico -102.552784  23.634501     G
4      0.0      Finland   25.748151  61.924110     S
...    ...          ...         ...        ...   ...
1135   9.0   Mozambique   35.529562 -18.665695     B
1136   9.0        Libya   17.228331  26.335100     0
1137   9.0  Philippines  121.774017  12.879721     B
1138   9.0         Laos  102.495496  19.856270     0
1139   9.0        Syria   38.996815  34.802075     0

[1140 rows x 5 columns]

In [108]:
medal_country_year_all_sport.to_csv('data/medal_country_year_all_sport.csv',index=False)